iROM v3 Entry A400-S160 MHz

SPI Boot...(ID: 0x00) Fail
Nand Boot...NF_NON_SHARE->Fail
SDC/eMMC Boot...cmd SD_STATUS = 0x304
cmd SD_STATUS = 0x304
BootWell BtHdr ID:0
cmd SD_STATUS = 0x1304
cmd SD_STATUS = 0x1304
0x92004000 = 0x00000952
0x92004008 = 0x08000010
0x9200400C = 0x0000030D
0x92004010 = 0x080B1833
0x92004014 = 0x4D832000
0x9200401C = 0x04080432
0x92004024 = 0x00660044
0x92004028 = 0x28282F2F
0x92005010 = 0x00000403
delay:512 Loop ...Finished
0x90005004 = 0xEC722E83
0x9000505C = 0x073232B4
0x90005104 = 0x1F800003
0x920050A0 = 0x00000098
0x93007004 = 0x41993A18
0x93007044 = 0x0500012D
0x9300E2B8 = 0x002E0200
0x9301F020 = 0x00000C02
0x9301F02C = 0x00000003
0x9301F038 = 0x00000FFF
delay:1 ms ...Finished
BootWell BtLdr ID:0


VERSION2013
###### eMMC_BL1 (Apr 10 2013 17:08:17) ######
pBoardVersion(0xB1007F78) = 0xB4B4B4B4, pBootFlag(0xB1007F7C) = 0xA55A7887
###### sd card 1 no insert, or init failed! ######
Set SD0 Clock: 10  MHz
###### sd card 0 passed! ######
version: 2, 4, 6, 0
Wait CEVA reset ready
----CEVA L1 initial----
Load FastBin, part num:6, start:34109(sector), size:60(sector),
Load FastImageHeader, part num:15, start:63901, size:1, (sector)
###### eMMC fast image header tag not match! addr=63901 ######
LD: part_num=2, run_addr=0x00100000, start=769(sector), size=512(sector)
Jump to eMMC_LD Code, Addr=0x00100000




###### eMMC_LD VERSION: (Apr 24 2014 11:11:29) ######
pBoardVersion(0xB1007F78) = 0xB4B4B4B4, pBootFlag(0xB1007F7C) = 0xA55A7887
voltage=06.07
Set SDC Clock: 10  MHz
DISPLAY BUFFER = 0x07E00000, (kernel)
voltage=06.91
set PWM duty = 0
rtc (0x00) = 5
rtc (0x02) = A3
get rtc alarm second value = 0
alarm value false, set value = 32
voltage=06.90
logo: start=34201, size=2208 (sector), buffer=0x07E80000
set PWM duty = 75
bright:75
audio: start=36409, size=864 (sector), buffer=0x07F94000
voltage=06.80
interval=45, frame=22, clk_div=1, fps=41, ms_pf=48
audio_start_num=8
Earphone remove
volume:9
voltage=06.80
send i2c dummy clk
*0x90005144 = 0x00000001
*0x90005080 = 0x00C0A22A
*0x9000A024 = 0xFFFFFFD7
*0x90005110 = 0x3FEB0000
*0x90005118 = 0x3FEB00FF
*0x9000511c = 0x03EB0000
*0x90005114 = 0x00030000
KERNEL: part_num=4, run_addr=0x01000000, start=17665(sector), size=16384(sector)
eMMC_BL1 (Apr 10 2013 17:08:17) modification: *((INT32U*)0xB1002674) = 0x04C4B400
Jump to Kernel Code, Addr=0x01000000


hi board
hi serial  [2]
goodbye serial  [2]


U-Boot 2010.06 (Apr 18 2011 - 13:23:01) for GPL32900

DRAM:  32 MiB
NAND:  secnum=[0] address=[208000] offset=[78] len=[2fade0]
secnum=[1] address=[a00000] offset=[2fae58] len=[3b2415]
secnum=[2] address=[200100] offset=[6ad26d] len=[10c]
Good parse ==jump to [208000]
good wait jump
[    0.000000] Linux version 2.6.32.94 (vicsiu@hk-linux) (gcc version 4.4.1 (Sourcery G++ Lite 2010q1-202) ) #13 PREEMPT Mon Nov 28 10:30:09 HKT 2016
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387f
[    0.000000] CPU: VIPT aliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: GPL32900
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] SRAM: Mapped pa 0xb0000000 to va 0xfc900000 size: 0x100000
[    0.000000] SRAM: Mapped pa 0xb2000000 to va 0xfcb00000 size: 0x100000
[    0.000000] SRAM: Mapped pa 0xb1000000 to va 0xfca00000 size: 0x100000
[    0.000000] SRAM: Mapped va 0xfc900000 size: 0x4000
[    0.000000] [gpHalPeriClokcCheck]Keep SCUA enable clock:[0x0]
[    0.000000] [gpHalPeriClokcCheck]Keep SCUB enable clock:[0x0]
[    0.000000] [gpHalPeriClokcCheck]Keep SCUC enable clock:[0x0]
[    0.000000] [gpHalPeriClokcCheck]Keep SCUA2 enable clock:[0x26000000]
[    0.000000] [xtal] parrent = NULL , rate=27000000 Hz, usage=0
[    0.000000] [apll] parrent = NULL , rate=73728000 Hz, usage=0
[    0.000000] [spll] parrent = NULL , rate=640000000 Hz, usage=0
[    0.000000] [spll2] parrent = NULL , rate=720000000 Hz, usage=0
[    0.000000] [clk_ref_arm] parrent = spll2 , rate=360000000 Hz, usage=0
[    0.000000] [clk_arm] parrent = clk_ref_arm , rate=360000000 Hz, usage=0
[    0.000000] [clk_arm_ahb] parrent = clk_arm , rate=180000000 Hz, usage=0
[    0.000000] [clk_arm_apb] parrent = clk_arm_ahb , rate=90000000 Hz, usage=0
[    0.000000] [clk_ref_ceva] parrent = spll , rate=320000000 Hz, usage=0
[    0.000000] [clk_ceva] parrent = clk_ref_ceva , rate=160000000 Hz, usage=0
[    0.000000] [clk_ceva_ahb] parrent = clk_ceva , rate=160000000 Hz, usage=0
[    0.000000] [clk_ceva_apb] parrent = clk_ceva_ahb , rate=80000000 Hz, usage=0
[    0.000000] [clk_sys] parrent = clk_ref_ceva , rate=160000000 Hz, usage=0
[    0.000000] [clk_sys_ahb] parrent = clk_sys , rate=160000000 Hz, usage=0
[    0.000000] [clk_sys_apb] parrent = clk_sys_ahb , rate=80000000 Hz, usage=0
[    0.000000] [clk_lcd] parrent = clk_ref_ceva , rate=27000000 Hz, usage=0
[    0.000000] [clk_uart] parrent = clk_ref_ceva , rate=27000000 Hz, usage=0
[    0.000000] [clk_csi] parrent = clk_ref_ceva , rate=106666666 Hz, usage=0
[    0.000000] [clk_i2s_mclk] parrent = apll , rate=3072000 Hz, usage=0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 22860
[    0.000000] Kernel command line: console=ttyS0,115200
[    0.000000]  mem=92160K         gp_chunkmem.membase=0x05A00000 gp_chunkmem.memsize=0x02600000  vtechBootHint=XXXXXXXX vtechBootDev=eMMC     vtechBootRel=rel vtechBootPara=@WIFI,                            initrd=0x00a00000,0x003b2415
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Memory: 90MB = 90MB total
[    0.000000] Memory: 82720KB available (2756K code, 698K data, 92K init, 0K highmem)
[    0.000000] SLUB: Genslabs=11, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:64
[    0.000000] GPL32900 system timer init, PCLK(arm_apb)[90000000]Prescaler[89]LDR[10000]
[    0.000000] Console: colour dummy device 80x30
[    0.000000] Calibrating delay loop... 359.62 BogoMIPS (lpj=1798144)
[    0.210000] Mount-cache hash table entries: 512
[    0.210000] CPU: Testing write buffer coherency: ok
[    0.210000] NET: Registered protocol family 16
[    0.210000] [gpl32900_devinit][810] run
[    0.210000] [gp_init_pm][272] run
[    0.210000] Enabling FIQ
[    0.220000] bio: create slab <bio-0> at 0
[    0.220000] SCSI subsystem initialized
[    0.230000] NET: Registered protocol family 2
[    0.230000] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.230000] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.230000] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.230000] TCP: Hash tables configured (established 4096 bind 4096)
[    0.230000] TCP reno registered
[    0.230000] NET: Registered protocol family 1
[    0.230000] Unpacking initramfs...
[    2.700000] Freeing initrd memory: 3784K
[    2.700000] [chunkmem] pbase=05A00000 vbase=C7000000 size=02600000
[    2.700000] >>> ChunkMalloc 0xc7001000 for 0,0x14000
[    2.700000] suspend_chunk_save_PhyscialAddr = 0x5a01000
[    2.700000] suspend_chunk_save_addr = 0xc7001000
[    2.700000] [chunkmem] addr:05A01000  size:00015000  id:0 <NULL>
[    2.700000] [chunkmem] addr:05A16000  size:025E9020  ---
[    2.700000] system bytes = 02600000 (39845888)
[    2.700000] in use bytes = 00016FE0 (94176)
[    2.700000] max chunk    = 025E9020 (39751712)
[    2.700000]
[    2.700000] gp-uart.0: ttyS0 at MMIO 0x0 (irq = 58) is a UARTC2
[    2.710000] console [ttyS0] enabled
[    2.720000] gp-uart.1: ttyS1 at MMIO 0x0 (irq = 56) is a UARTC0
[    2.720000] board dev minor : 59
[    2.730000]  Gpfb!! module loaded
[    2.740000] ashmem: initialized
[    2.760000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.770000] msgmni has been set to 169
[    2.790000] alg: No test for stdrng (krng)
[    2.800000] io scheduler noop registered
[    2.800000] io scheduler cfq registered (default)
[    2.830000] loop: module loaded
[    2.840000] mice: PS/2 mouse device common for all mice
[    2.840000] cpuidle: using governor ladder
[    2.850000] sdhci: Secure Digital Host Controller Interface driver
[    2.850000] sdhci: Copyright(c) Pierre Ossman
[    2.860000] logger: created 64K log 'log_main'
[    2.860000] logger: created 256K log 'log_events'
[    2.870000] logger: created 64K log 'log_radio'
[    2.870000] logger: created 64K log 'log_system'
[    2.880000] TCP cubic registered
[    2.880000] NET: Registered protocol family 17
[    2.890000] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    2.900000] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    2.910000] Freeing init memory: 92K
starting pid 23, tty '': '/init.rc'

Openplatform Revision:8642
Kernel Revision:8642
Build time:Nov 23 2016 15:01:15
IOD26: 0
IOD27: 1
Install Module:gp_apbdma0_module
------> sysinit: insmod gp_apbdma0_module.ko
Install Module:gp_i2c_bus_module
------> sysinit: insmod gp_i2c_bus_module.ko
filename : 69,/lib/modules/2.6.32.94/kernel/arch/arm/mach-gpl32900/mcu_em78p372n.ko
options  : 7,dummy=1
Install Module:/lib/modules/2.6.32.94/kernel/arch/arm/mach-gpl32900/mcu_em78p372n.ko
------> sysinit: insmod mcu_em78p372n.ko dummy=1
Install Module:gp_timer_module
[    4.450000] tc probe ok
[    4.460000] tc probe ok
[    4.470000] tc probe ok
[    4.480000] tc probe ok
------> sysinit: insmod gp_timer_module.ko
filename : 13,gp_pwm_module
options  : 19,config=1 freq=10000
Install Module:gp_pwm_module
[    4.690000] gp_pwm: freq=10000
------> sysinit: insmod gp_pwm_module.ko config=1 freq=10000
Install Module:gp_adc_module
------> sysinit: insmod gp_adc_module.ko
filename : 28,/lib/modules/board_config.ko
options  : 15,config=2 init=0
Install Module:/lib/modules/board_config.ko
[    4.880000] board_init!
[    4.900000] pwm probe ok
[    4.920000] pwm probe ok
------> sysinit: insmod board_config.ko config=2 init=0
Install Module:gp_display
[    5.080000] disp dev minor : 38
------> sysinit: insmod gp_display.ko
filename : 41,/lib/modules/common/lcd_kd_50g2650tba1.ko
options  : 6,init=0
Install Module:/lib/modules/common/lcd_kd_50g2650tba1.ko
[    5.190000] [panel_init:412]
[    5.190000] [register_paneldev:1276], type=0, name=LCD_KD_50G2650TBA1
------> [    5.200000] [kd_50g2650tba1_init:209]
sysinit: insmod lcd_kd_50g2650tba1.ko init=0
------> sysinit: error - open "/etc/disp/DISPGAM.BIN" failed!
------> sysinit: error - open "/etc/disp/COLOR.BIN" failed!
Install Module:gp_fb
[    5.270000] >>> ChunkMalloc 0xc7016000 for 46,0x7f800
[    5.290000] fb0: gp-fb frame buffer device
------> sysinit: insmod gp_fb.ko
filename : 85,/lib/modules/2.6.32.94/kernel/arch/arm/mach-gpl32900/vtech_lcd_ctrl/vtech_lcd_ctrl.ko
options  : 15,config=1 init=1
Install Module:/lib/modules/2.6.32.94/kernel/arch/arm/mach-gpl32900/vtech_lcd_ctrl/vtech_lcd_ctrl.ko
[    5.340000] ###### vtech_lcd_ctrl: lcd_ctrl_init() ######
[    5.390000] ###### vtech_lcd_ctrl: hdir: ch=1, pin=5, func=0, gid=8, index=0x1000805 ######
[    5.390000] ###### vtech_lcd_ctrl: vdir: ch=1, pin=3, func=0, gid=8, index=0x1000803 ######
[    5.410000] ##### register_disp_irq_func(): SEQ:1 ARG=1 #####
[    5.410000] ###### vtech_lcd_ctrl: change lcd_position NORMAL ######
[    5.410000] ##### disp_irq(): DO FLIP, SEQ:1 ARG=1 #####
[    5.440000] ###### vtech_lcd_ctrl: lcd_ctrl_init() successful ######
------> sysinit: insmod vtech_lcd_ctrl.ko config=1 init=1
=======================================
>>>Main Unit: 1588 (Deluxe)
[    6.480000] ### eMMC 4-bit high speed mode
[    6.490000] ### eMMC speed = 0x190 (40 MHz)
[    6.490000]  sdcarda: sdcarda1 sdcarda2 < sdcarda5 sdcarda6 sdcarda7 sdcarda8 sdcarda9 sdcarda10 sdcarda11 sdcarda12 sdcarda13 > sdcarda3
export BOOTDEV_PART_IFSD=/dev/sdcarda1
export BOOTDEV_PART_APPA=/dev/sdcarda3
export BOOTDEV_PART_ULOG=/dev/sdcarda5
export BOOTDEV_PART_SB1=/dev/sdcarda6
export BOOTDEV_PART_SB2=/dev/sdcarda7
export BOOTDEV_PART_BUND=/dev/sdcarda8
export BOOTDEV_PART_SWAP=/dev/sdcarda9
export BOOTDEV_PART_WLM=/dev/sdcarda10
export BOOTDEV_PART_IF=/dev/sdcarda11
export BOOTDEV_PART_IDLG=/dev/sdcarda12
export BOOTDEV_PART_INET=/dev/sdcarda13
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda, SEQNUM=321, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda9, SEQNUM=329, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda2, SEQNUM=323, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda3, SEQNUM=324, vtechBootDev=eMMC
export USB_PID_VERSION=0
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda5, SEQNUM=325, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda10, SEQNUM=330, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda6, SEQNUM=326, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda13, SEQNUM=333, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda1, SEQNUM=322, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda7, SEQNUM=327, vtechBootDev=eMMC
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda11, SEQNUM=331, vtechBootDev=eMMC
sdcarda: Do not mount any partition before snapshot!
sdcarda2: Do not mount any partition before snapshot!
sdcarda9: Do not mount any partition before snapshot!
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda8, SEQNUM=328, vtechBootDev=eMMC
sdcarda10: Do not mount any partition before snapshot!
UCountryLang=USeng
sdcarda6: Do not mount any partition before snapshot!
sdcarda3: Do not mount any partition before snapshot!
sdcarda13: Do not mount any partition before snapshot!
sdcarda5: Do not mount any partition before snapshot!
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=sdcarda12, SEQNUM=332, vtechBootDev=eMMC
sdcarda7: Do not mount any partition before snapshot!
sdcarda8: Do not mount any partition before snapshot!
sdcarda1: Do not mount any partition before snapshot!
Change to orientation landscape
sdcarda11: Do not mount any partition before snapshot!
sdcarda12: Do not mount any partition before snapshot!
[    9.660000] ##### register_disp_irq_func(): SEQ:2 ARG=1 #####
wait eMMC to up...
Loading: command line parameter:[    9.710000] >>> ChunkMalloc 0xc7097000 for 245,0x3fc00
 picture = '/sbin/Upgrading-Firmware-USeng-Landscape.bmp'
Loading: command line parameter: PWM value = 50
Loading: command line parameter: Show Time = 60000ms
IO_Initialize(): Board Version is EV7.
[    9.740000] ###### vtech_lcd_ctrl: change lcd_position NORMAL ######
[    9.740000] ##### disp_irq(): DO FLIP, SEQ:2 ARG=1 #####
[    9.800000] ===App device init eMMC enter!!===
[    9.820000] ===App driver version:V0.1.0===
System_Part_Select: command line parameter: boot mode = SD
SDApp_ReadHeader(): App Header Version              : 0x00000010
SDApp_ReadHeader(): App Header Total Size           : 0x0001B99D
SDApp_ReadHeader(): App Header Number of Partitions : 0x00000010
SDApp_ReadHeader(): App Header CheckSum             : 0x00000000
System_Part_Select: Version 1 is valid (version 34)
System_Part_Select: Version 2 is valid (version 35)
System_Part_Select: Version 2 is selected:
  Version : v35
  LD_1    : v34
  LD_2    : v81
  Kernel_1: v34
  Kernel_2: v81
  FastBL_1: v34
  FastBL_2: v81
  System_1: v34
  System_2: v81
eMMC: select SB2 at /dev/sdcarda7
Mounted system.bin at /dev/sdcarda7
[   10.370000] gp_nand_hal insmod !! V 0.1.2
[   10.390000] nf0_init_intr
[   10.390000] NF0_USE_ISR on. reg ret[0]
[   10.390000] bch_init_intr
[   10.390000] BCH_USE_ISR on. reg ret[0]
[   10.800000] VMTD module init
Waiting for the /dev/vmtd0 to up...
/dev/vmtd0 found!
Mounting internal NAND in the default way...
[   11.160000] vmtd_fops_open(): VMTD open
[   11.160000] william:Nand_Malloc_Buffer
[   13.160000] [INNOTAB_NAND] FUNC(innotab_nand_init) LINE(265) Nand init fail!
VMTD_IOC[   13.160000] vmtd_fops_release(): VMTD release
_ADD_DEV error: dev[0], mode[1]
Mount as IT2012 units...
[   13.190000] vmtd_fops_open(): VMTD open
[   13.190000] get_nand_param()-1109: Trying to access an uninitialized chip: 0.
[   13.200000] MTD for InnoTab reaches here: get_partition_table_2012() - 1898
[   13.200000] VMTD_IOC
[   13.210000] vmtd_fops_release(): VMTD release
_ADD_MTD error: dev[0], allow_erase_bb[1], how_to_partition:[2]
---- BL2 clean ----
SDApp_ReadHeader(): App Header Version              : 0x00000010
SDApp_ReadHeader(): App Header Total Size           : 0x0001B99D
SDApp_ReadHeader(): App Header Number of Partitions : 0x00000010
SDApp_ReadHeader(): App Header CheckSum             : 0x00000000
Install Module:gp_rtc_module
[   13.560000] entering [gp_rtcdrv_probe]
[   13.560000] rtc reliable code: 0xa3
[   13.560000] RTC Probe: isr=0x0
[   13.600000] using rtc device, gp-rtc, for alarms
[   13.600000] gp-rtc gp-rtc: rtc core: registered gp-rtc as rtc0
------> sysinit: insmod gp_rtc_module.ko
Install Module:/lib/modules/2.6.32.94/kernel/arch/arm/mach-gpl32900/rtc/rtc_ctrl_module.ko
[   13.690000] ###### rtc_ctrl: rtc_ctrl_init() ######
[   13.700000] ###### rtc_ctrl: rtc_ctrl_init() successful ######
------> sysinit: insmod rtc_ctrl_module.ko
Install Module:gp_wdt_module
------> sysinit: insmod gp_wdt_module.ko
Install Module:gp_audio
[   14.020000] USE_FIQ Disable
------> sysinit: insmod gp_audio.ko
Install Module:gp_mixer
------> sysinit: insmod gp_mixer.ko
Install Module:gp_line_buffer_module
------> sysinit: insmod gp_line_buffer_module.ko
Install Module:gp_scale_module
------> sysinit: insmod gp_scale_module.ko
Install Module:gp_scale2_module
------> sysinit: insmod gp_scale2_module.ko
Install Module:gp_sdma_module
------> sysinit: insmod gp_sdma_module.ko
Install Module:gp_ceva_module
------> sysinit: insmod gp_ceva_module.ko
=======================================
Unmount system.bin ...
+++Try to free more memory by symbolic linking to system.bin ...
pwm duty=0
[   17.500000] >>> ChunkFreeAll id 245 <<<<
[   18.020000] usbcore: registered new interface driver usbfs
[   18.030000] usbcore: registered new interface driver hub
[   18.040000] usbcore: registered new device driver usb
[   18.240000] Reset Setting
[   18.240000] Enable PHY CLK
[   18.260000] Resume PHY
[   18.260000] Enable SYS_A
[   18.260000] Enable USB0 CLK
[   18.260000] Reset Config
[   18.280000] >>>> [gp_usb_en]Disable Host/Power <<<<<
[   18.280000] >>>> [gp_usb_en]Enable Host/Power  <<<<
[   18.290000] Voltage Up-PHY[0]level[1]
[   18.300000] Voltage Up-PHY[1]level[1]
[   18.490000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   18.510000] spmp-ehci spmp-ehci: spmp EHCI
[   18.510000] spmp-ehci spmp-ehci: new USB bus registered, assigned bus number 1
[   18.530000] spmp-ehci spmp-ehci: irq 17, io mem 0x93004100
[   18.550000] spmp-ehci spmp-ehci: USB 0.0 started, EHCI 1.00
[   18.550000] usb usb1: configuration #1 chosen from 1 choice
[   18.570000] hub 1-0:1.0: USB hub found
[   18.570000] hub 1-0:1.0: 1 port detected
[   18.740000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   18.740000] spmp-ohci spmp-ohci: spmp OHCI
[   18.760000] spmp-ohci spmp-ohci: new USB bus registered, assigned bus number 2
[   18.760000] spmp-ohci spmp-ohci: irq 18, io mem 0x93004080
[   18.830000] usb usb2: configuration #1 chosen from 1 choice
[   18.850000] hub 2-0:1.0: USB hub found
[   18.850000] hub 2-0:1.0: 2 ports detected
start detecting wifi device type...
[   18.980000] usb 1-1: new high speed USB device using spmp-ehci and address 2
[   19.220000] usb 1-1: configuration #1 chosen from 1 choice
/sbin/wifi_type_identify.sh: line 67: can't create /vp_mnt/if/.wifi.dev.name: nonexistent directory
[   19.450000] spmp-ohci spmp-ohci: remove, state 1
[   19.460000] usb usb2: USB disconnect, address 1
[   19.460000] spmp-ohci spmp-ohci: USB bus 2 deregistered
rmmod: remove 'usbcore': Resource temporarily unavailable
[   19.710000] spmp-ehci spmp-ehci: remove, state 1
[   19.720000] usb usb1: USB disconnect, address 1
[   19.720000] usb 1-1: USB disconnect, address 2
[   19.750000] spmp-ehci spmp-ehci: USB bus 1 deregistered
rmmod: remove 'usbcore': Resource temporarily unavailable
[   20.020000] Host is working!
[   20.030000] Disable USB1 CLK
[   20.030000] ###wake up ra2k ###
rmmod: remove 'gp_i2c_bus_module': Resource temporarily unavailable
[   20.220000] usbcore: deregistering device driver usb
[   20.230000] usbcore: deregistering interface driver usbfs
[   20.250000] usbcore: deregistering interface driver hub
rmmod: remove 'gp_i2c_bus_module': Resource temporarily unavailable
===============================
=====   Snapshot Start   ======
===============================
DOSNAPSHOT=dosnapshot
InnoLogo dosnapshot runaudiomixer vollcm bkgtime=25000 pwmfreq=10000
Inno_Logo: Parsing String 'dosnapshot'...
Inno_[   20.520000] >>> ChunkMalloc 0xc7097000 for 459,0x3fc00
Logo: command line parameter: perform fast boot snapshot
Inno_Logo: Parsing String 'runaudiomixer'...
Inno_Logo: command line parameter: start audio mixer
Inno_Logo: Parsing String 'vollcm'...
Inno_Logo: command line parameter: check system volume and brightness
Inno_Logo: Parsing String 'bkgtime=25000'...
Inno_Logo: command line parameter: stay background for 25000ms
Inno_Logo: Parsing String 'pwmfreq=10000'...
Inno_Logo: command line parameter: set PWM frequency = 10000Hz
IO_Initialize(): Board Version is EV7.
Inno_Logo: Keypad_Initialize() failed 1!
System_Fork("snapshot_util.x")
[Execution] : snapshot_util.x
[   20.680000] Gpfb work area 0xc55c0000-0xc55e0000
[   20.680000] >>> ceva_clock_enable(1)
[   20.690000] === CEVA CLOCK REGS ===
[   20.690000] scuaReg->scuaPeriClkEn2 = 22000003
[   20.700000] scucReg->scucPeriClkEn  = 0704B894
[   20.700000] scucReg->scucCevaCntEn  = 00000007
[   20.710000] CEVA READY
[   20.710000] Syncing filesystems ... done.
[   20.710000] Freezing user space processes ... T-DEBUG: try_to_freeze_tasks:57: don't freeze task is init 1
[   20.720000] T-DEBUG: try_to_freeze_tasks:57: don't freeze task is init.rc 23
[   20.730000] T-DEBUG: try_to_freeze_tasks:57: don't freeze task is init.project.rc 39
[   20.740000] T-DEBUG: try_to_freeze_tasks:57: don't freeze task is InnoLogo 459
[   20.740000] T-DEBUG: try_to_freeze_tasks:57: don't freeze task is sh 460
[   20.750000] T-DEBUG: try_to_freeze_tasks:57: don't freeze task is snapshot_util.x 461
[   20.760000] (elapsed 0.04 seconds) done.
[   20.760000] Freezing remaining freezable tasks ... T-DEBUG: try_to_freeze_tasks:57: don't freeze task is bdi-default 9
[   20.770000] T-DEBUG: try_to_freeze_tasks:57: don't freeze task is kswapd0 12
[   20.780000] T-DEBUG: try_to_freeze_tasks:57: don't freeze task is flush-254:0 273
[   20.790000] (elapsed 0.02 seconds) done.
[   20.790000] Shrinking memory... done (743 pages freed)
[   21.830000] [lcd_suspend:326]
[   21.830000] dram save 3702 pages
[   21.830000] maxarea 0x00ddc000(0x02224000)  lowmem_maxarea 0x00ddc000(0x02224000)
[   21.830000] zonetbl 2  exttbl 3  dramtbl 150
<<<FastBin start>>>
### enable sd card clock ###
<<<FastBin flush>>>
[   21.830000] [snapshot_sd] wait for TFT0 v-blank...done!  enable clock.
[   21.830000] [snapshot_sd] enable TFT1 clock.
[   21.830000] GPL32900 system timer init, PCLK(arm_apb)[90000000]Prescaler[89]LDR[10000]
[   21.830000] resume:gp_sdcard_cardinit
[   21.890000] ### eMMC 4-bit high speed mode
[   21.900000] ### eMMC speed = 0x190 (40 MHz)
[   21.900000] Restarting tasks ... done.
System_F[   22.000000] >>> ceva_clock_enable(1)
ork("sna[   22.000000] === CEVA CLOCK REGS ===
pshot_ut[   22.010000] scuaReg->scuaPeriClkEn2 = 22000003
il.x") r[   22.010000] scucReg->scucPeriClkEn  = 0704B894
eturns 0[   22.020000] scucReg->scucCevaCntEn  = 00000007

[   22.020000] >>> ceva_clock_enable(0)
[   22.030000] === CEVA CLOCK REGS ===
[   22.030000] scuaReg->scuaPeriClkEn2 = 22000001
[   22.030000] scucReg->scucPeriClkEn  = 0104B890
[   22.040000] scucReg->scucCevaCntEn  = 00000000
Inno_Logo: close ceva clock.
System_Fork("/sbin/innologo_opt /tmp/innologo_options")
UCountryLang=USeng
innologo_opt /tmp/innologo_options
innologo_opt: InnoTab3S(R)
innologo_opt: reverse left/right channel in audio mixer
System_Fork("/sbin/innologo_opt /tmp/innologo_options") returns 0
Inno_Logo: Parsing String 'offadc=291'...
Inno_Logo: command line parameter: auto off at ADC value 291
Inno_Logo: Parsing String 'version=1588ir'...
Inno_Logo: command line parameter: hardware version = 1588 (Innotab 3S (R))
Inno_Logo: Parsing String 'copyright=1588USeng'...
Inno_Logo: command line parameter: show copyright 1588 USeng
Inno_Logo: Parsing String 'revch'...
Inno_Logo: command line parameter: reverse audio mixer channels
System_Fork("rm -f /tmp/innologo_options")
System_F[   22.470000] ##### register_disp_irq_func(): SEQ:3 ARG=1 #####
ork("rm -f /tmp/[   22.480000] ###### vtech_lcd_ctrl: change lcd_position NORMAL ######
[   22.480000] ##### disp_irq(): DO FLIP, SEQ:3 ARG=1 #####
innologo_options") returns 0
Inno_Logo: Set LCD position to NORMAL.
System_Fork("audiomixer.x -cs -r 48000 &")
System_Fork("audiomixer.x -cs -r 48000 &") returns 0
- enabling miexer swap channel
[   22.560000] I2S = 0x10c424
- server[   22.570000] Audio: ioctl SNDCTL_DSP_SPEED:
 format:[   22.570000] Audio: set sampling rate = 48000.
 sample rate = 48000 Hz
initializing...
Inno_Logo: headphone OFF
Inno_Logo: RTC alarm time second = 0
System_Fork("devmem 0x9301F038 32 0x0000037F")
System_Fork("devmem 0x9301F038 32 0x0000037F") returns 0
InnoLogo Result: 0
===============================
=====   Snapshot End     ======
===============================
Inno_Logo: going background.
[   27.250000] Entering gp_tp_probe
[   27.250000] input: GeneralPlus touch panel controller as /devices/virtual/input/input0
[   27.310000] gp_tp driver loaded(0)
Change t[   27.440000] ##### register_disp_irq_func(): SEQ:4 ARG=1 #####
o orientation landscape
Bundle title mounted at /dev/sdcarda8 successfully!
+++Turn On ramzswap...
No /dev/sdcardb
No /dev/sdcardb1
Setting up swapspace version 1, size = 67104768 bytes
UUID=041620c7-edd1-4686-9daf-1f7554180078
[   28.110000] Adding 65528k swap on /dev/sdcarda9.  Priority:150 extents:1 across:65528k SS
####################################
waiting for /dev/ramzswap0 exist...
2016-12-01 11:44:43
dev
vicsiu
####################################
starting pid 523, tty '': '/._.'
[   28.590000] ramzswap: /dev/ramzswap0 initialized: disksize_kb=8192, disktype=0
[   28.650000] Adding 8184k swap on /dev/ramzswap0.  Priority:100 extents:1 across:8184k SS
---
+++++++++++++++++++++++++++++++++++++++++++
++ _Run_Once
+++++++++++++++++++++++++++++++++++++++++++
SB_LOCATION=eMMC
SDCARD_PATH is: /vp_mnt/sd
Install key_driver with config=7 (IT2013W with D-Pad and Enter keys)
HEADPHONE_VOL_RATIO=80
insmod: can't read '/lib/modules/2.6.32.94/kernel/arch/arm/mach-gpl32900/digi_suspend/digi_suspend_module.ko': No such file or directory
[   29.040000] ###watchdog_init###
[   29.060000] input: gp-keys as /devices/platform/gp-keys/input/input1
[   29.480000] Spu_setControlRegL(D_SPU_VOLUME, 127)...
[   29.480000] Spu_setControlRegL(D_SPU_VOLUME, ...): spu_volume_factor=256, modify value to 127
[   29.500000] Spu_setControlRegL(D_SPU_VOLUME, 127)...
[   29.500000] Spu_setControlRegL(D_SPU_VOLUME, ...): spu_volume_factor=256, modify value to 127
[   29.540000] >>> ChunkMalloc 0xc70d8000 for 548,0x120000
[   29.540000] SPU module: left/right channels swapped
[   29.680000] SetVolume()-98: SPEAKER (old InnoTab)
[   29.700000] [SPEAKER 27]
[   29.700000] >>> ChunkMalloc 0xc71f9000 for 26801240,0x199800
[   29.700000] _dmem_init()
[   29.710000] dac-jack: succeed to allocate memory (1677312) for wifi usb, phy addr=0x05BF9000
[   29.940000] -+-+-+-+-+-+- kx_check(): g-sensor type = unknown [0x0A]!
[   29.940000] -+-+-+-+-+-+- g-sensor: model = KXCJ9 (or others)
[   30.020000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   30.040000] i2c-bus: write data ERROR - slave_addr:0x1E clock:300 offset:1 data:0x41
[   30.040000] -+-+-+-+-+-+- gsensor KXTF9/KXCJ9 probe ok (need_rotate=1 flip=0 postflip=0)
SDApp_ReadHeader(): App Header Version              : 0x00000010
SDApp_ReadHeader(): App Header Total Size           : 0x0001B99D
SDApp_ReadHeader(): App Header Number of Partitions : 0x00000010
SDApp_ReadHeader(): App Header CheckSum             : 0x00000000
 ---  get_sensor_id repeat_time = 10 ---
IO_Initialize(): Board Version is EV7.
 ---  repeat_time = 10 ---
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   32.590000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   32.600000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   32.640000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   32.640000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   32.690000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   32.690000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   35.180000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   35.190000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   35.230000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   35.230000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   35.280000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   35.280000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   37.770000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   37.780000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   37.820000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   37.820000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   37.870000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   37.870000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   40.360000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   40.370000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   40.410000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   40.410000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   40.460000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   40.460000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   42.950000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   42.960000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   43.000000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   43.000000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   43.050000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   43.050000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   45.540000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   45.550000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   45.590000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   45.590000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   45.640000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   45.640000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   48.130000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   48.140000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   48.180000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   48.180000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   48.230000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   48.230000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   50.720000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   50.730000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   50.770000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   50.770000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   50.820000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   50.820000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   53.310000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   53.320000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   53.360000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   53.370000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   53.410000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   53.420000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
 ###########  Device Number = 5 ##########
HI258
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 3 ##########
HI256
Error I2C_BUS_WRITE_READ data = 0x41
 ###########  Device Number = 1 ##########
S6AA
[   55.910000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   55.920000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2C
Write data = 0x2c
[   55.960000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   55.960000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x2E
Write data = 0x2e
[   56.010000] [polling_delay] HAL_BUSY_WAITING Time Out!!
[   56.010000] i2c-bus: write data ERROR - slave_addr:0x78 clock:100 offset:1 data:0x12
???????? Error Read data ???????? = 0x20aa
Default set CMOS flick frequency to 60Hz (1), by unique key
-=-=-=-=-=-=-=-=- SENSOR_TYPE: UNKNOWN -=-=-=-=-=-=-=-=-
-=-=-=-=-=-=-=-=- LENS_TYPE: 3 -=-=-=-=-=-=-=-=-
0
[   56.400000] csi1_ctrl_module: Unknown symbol gp_csi1_set_display_flip
insmod: can't insert '/lib/modules/2.6.32.94/kernel/arch/arm/mach-gpl32900/csi/csi1_ctrl_module.ko': unknown symbol in module or invalid parameter
Already in landscape!
PID_MOUNT_IF=878
Waiting PID_MOUNT_IF(878)...
PID_MOUNT_IFSD_INET_IDLG=879
PID_CALIBRATE_TOUCH_GSENSOR=881
vm.oom_dump_tasks = 1
No SD card!
[   56.790000] kjournald starting.  Commit interval 5 seconds
[   56.790000] EXT3 FS on sdcarda11, KEY STATUS:
internal journal
[   56.820000] EXT3-fs: recovery complete.
[   56.820000] EXT3-fs: mounted filesystem with ordered data mode.
Mounted /vp_mnt/if
TouchCalibrate[eMMC]
GsensorCalibrate[eMMC]
Waiting PID_MOUNT_IF(878)...
Waiting PID_CALIBRATE_TOUCH_GSENSOR(881)...
After wait PID_MOUNT_IF(878)...
After wait PID_MOUNT_IF(878)...
PID_SDMOUNT_IFSD=943
[   59.010000] kjournald starting.  Commit interval 5 seconds
[   59.020000] EXT3 FS on sdcarda13, internal journal
[   59.020000] EXT3-fs: recovery complete.
sdmount.sh: Enter /etc/sdmount.sh ACTION=add, mmc_name=s[   59.050000] EXT3-fs: mounted filesystem with ordered data mode.
dcarda1, SEQNUM=, vtechBootDev=eMMC
Mounted /var/if_net
Touch_Calibrate: command line parameter: test mode
Touch_Calibrate: get touch data ok: 33431 126 -1349878 -216 -20795 19158987 65536
Touch_Calibrate: test - calibration not necessary
Touch_Calibrate: command line parameter: test mode
Gsensor_Calibrate: get g-sensor data ok: 19 6 -11
Touch_Calibrate: test - calibration not necessary
[   59.280000] kjournald starting.  Commit interval 5 seconds
[   59.280000] EXT3 FS on sdcarda12, internal journal
[   59.300000] EXT3-fs: recovery complete.
[   59.300000] EXT3-fs: mounted filesystem with ordered data mode.
Touch_Calibrate: command line parameter: disable exit key
Touch_Calibrate: command line parameter: do not verify
Touch_Calibrate: command line parameter: auto off at ADC value 291
Touch_Calibrate: command line parameter: boot mode = SD
Touch_Calibrate: command line parameter: auto power off 240000ms
SDApp_ReadHeader(): App Header Version              : 0x00000010
SDApp_ReadHeader(): App Header Total Size           : 0x0001B99D
SDApp_ReadHeader(): App Header Number of Partitions : 0x00000010
SDApp_ReadHeader(): App Header CheckSum             : 0x00000000
Mounted /vp_mnt/if_dlg
Waiting PID_SDMOUNT_IFSD(943)...
Touch_Calibrate: get touch data ok: 33431 126 -1349878 -216 -20795 19158987 65536
System_Fork("echo 33431 126 -1349878 -216 -20795 19158987 65536 > /etc/pointercal")
System_Fork("echo 33431 126 -1349878 -216 -20795 19158987 65536 > /etc/pointercal") returns 0
Gsensor_Calibrate: command line parameter: disable exit key
Gsensor_Calibrate: command line parameter: boot mode = SD
SDApp_ReadHeader(): App Header Version              : 0x00000010
SDApp_ReadHeader(): App Header Total Size           : 0x0001B99D
SDApp_ReadHeader(): App Header Number of Partitions : 0x00000010
SDApp_ReadHeader(): App Header CheckSum             : 0x00000000
Gsensor_Calibrate: get g-sensor data ok: 19 6 -11
System_Fork("echo 19 6 -11 > /etc/gsensorcal")
sdcarda1: Was well umounted, no dosfsck is needed!
System_Fork("echo 19 6 -11 > /etc/gsensorcal") returns 0
After wait PID_CALIBRATE_TOUCH_GSENSOR(881)...
Waiting PID_MOUNT_IF(878)...
After wait PID_MOUNT_IF(878)...
/dev/sdcarda1: mounted to /media/sdcarda1
Already in landscape!
Change t[   60.040000] ##### register_disp_irq_func(): SEQ:5 ARG=1 #####
o orientation landscape
/vp_mnt/if_sd ->[   60.060000] -+-+-+-+-+-+- set gsensor postflip: 0
 /dev/sdcarda1
sdcarda1 is mounted as vfat!
After wait PID_SDMOUNT_IFSD(943)...
###############################################################################
Desktop Manager
###############################################################################
desktopManager Read_Battery_ADC_List(): read Battery ADC List from string: '464,476,316,324,291,298'.
desktopManager Read_Battery_ADC_List(): values read = 464 476 316 324 291 298.
eMMC: read Uniquekey success!
SystemUpgrade.c: SysUpgrade_Init() ############ READ BACK CHECKING IS ENABLED!!
partInfo->partNumber = 10
partInfo->startSector = 0x9199
partInfo->dstAddress = 0x0
partInfo->ImageSize = 0x1
partInfo->partSize = 0x1
partInfo->partNumber = 11
partInfo->startSector = 0x919a
partInfo->dstAddress = 0x0
partInfo->ImageSize = 0x1
partInfo->partSize = 0x1
SystemUpgrade.c: SysUpgrade_Init() SysUpgrade_Init() success!! version2 partition is selected.
SystemUpgrade.c: SysUpgrade_Init() +++++++++++++++++++++++++++++++++++++++++++++++++++
SystemUpgrade.c: SysUpgrade_Init() own        [   60.700000] >>> ChunkMalloc 0xc7394000 for 982,0xbf400
: v35
SystemUpgrade.c: SysUpgrade_Init() loader_1   : v34
SystemUpgrade.c: Sys[   60.710000] SetVolume()-98: SPEAKER (old InnoTab)
Upgrade_[   60.710000] [SPEAKER 27]
Init() loader_2   : v81
SystemUpgrade.c: SysUpgrade_Init() kern[   60.720000] SetVolume()-98: SPEAKER (old InnoTab)
el_1   :[   60.730000] [SPEAKER 27]
 v34
SystemUpgrade.c: SysUpgrade_Init() kernel_2   : v81
SystemUpgrade.c: SysUpgrade_Init() fastboot_1 : v34
SystemUpgrade.c: SysUpgrade_Init() fastboot_2 : v81
SystemUpgrade.c: SysUpgrade_Init() system_1   : v34
SystemUpgrade.c: SysUpgrade_Init() system_2   : v81

SystemUpgrade.c: SysUpgrade_Abort() Abort!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DMServer_thread: start
DMServer: listen at /var/run/DMServer.socket
phonejack_thread: start
key_thread: start
desktopManager: signalApp(7)
desktopManager: signalApp(): bundle_pid=0, title_pid=0, title_loc=-, title_maxcart=-
===================Launch BUNDLE===================
[   60.800000] ###### vtech_lcd_ctrl: change lcd_position NORMAL ######
[   60.800000] ##### disp_irq(): DO FLIP, SEQ:5 ARG=1 #####
---
+++++++++++++++++++++++++++++++++++++++++++
++ _Run_Bundle
+++++++++++++++++++++++++++++++++++++++++++
+++ Run Bundle
Detected upgrade of Bundle (1372489213 -> 1480330325)...
19700101000121
[   61.720000] SetVolume()-98: SPEAKER (old InnoTab)
[   61.720000] [SPEAKER 27]
Already in landscape!
>>> appswitch: pop and exec below app, 3 remain in stack.
>>> exec_argv[0] = "++NoHome"
>>> exec_argv[1] = "./clock.sh"
>>> exec_argv[2] = "-s"
>>> exec_argv[3] = "20160101"
app launch successfully: pid=1020
wait_processes_terminate(1020) -- start
Already in landscape!
Desktop Manager: Initilaize OK
[   62.920000] >>> ChunkMalloc 0xc7455000 for 1035,0xbf400
WIFI: GETMACADDR...
[   64.420000] usbcore: registered new interface driver usbfs
[   64.450000] usbcore: registered new interface driver hub
[   64.460000] usbcore: registered new device driver usb
[   64.900000] Reset Setting
[   64.900000] Enable PHY CLK
[   64.930000] Resume PHY
[   64.930000] Enable SYS_A
[   64.930000] Enable USB0 CLK
[   64.930000] Reset Config
[   64.960000] >>>> [gp_usb_en]Disable Host/Power <<<<<
[   64.960000] >>>> [gp_usb_en]Enable Host/Power  <<<<
[   64.980000] Voltage Up-PHY[0]level[1]
[   64.980000] Voltage Up-PHY[1]level[1]
[   65.410000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[   65.440000] spmp-ehci spmp-ehci: spmp EHCI
[   65.440000] spmp-ehci spmp-ehci: new USB bus registered, assigned bus number 1
[   65.470000] spmp-ehci spmp-ehci: irq 17, io mem 0x93004100
[   65.490000] spmp-ehci spmp-ehci: USB 0.0 started, EHCI 1.00
[   65.520000] usb usb1: configuration #1 chosen from 1 choice
[   65.540000] hub 1-0:1.0: USB hub found
[   65.560000] hub 1-0:1.0: 1 port detected
[   65.940000] usb 1-1: new high speed USB device using spmp-ehci and address 2
[   65.950000] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[   65.950000] spmp-ohci spmp-ohci: spmp OHCI
[   65.980000] spmp-ohci spmp-ohci: new USB bus registered, assigned bus number 2
[   66.000000] spmp-ohci spmp-ohci: irq 18, io mem 0x93004080
[   66.070000] usb usb2: configuration #1 chosen from 1 choice
[   66.080000] hub 2-0:1.0: USB hub found
[   66.080000] hub 2-0:1.0: 2 ports detected
[   66.190000] usb 1-1: configuration #1 chosen from 1 choice
start detecting wifi device type...
ln: /var/run/wifi.driver.version: File exists

at the end-----argv[1]=-s,arg=3

at th[   66.870000] >>> ChunkMalloc 0xc7516000 for 1036,0x1400000
e end-----argv[2]=20160101,arg=3
setting Clock.
################################################################################
Game Engine Build Time: May 13 2013 17:07:18
################################################################################
wific: set_usb_power auto
[   68.040000] rtusb init rt2870 --->
[   68.040000] rtusb init: alloc_type = 0
[   68.060000]
[   68.060000]
[   68.060000] === pAd = c64de000, size = 508848 ===
[   68.060000]
[   68.090000] dacjack_wifi_usb_buffer_alloc(122884) returns 0xC71FA000 (dmaaddr=0x05BFA000)
[   68.110000] dacjack_wifi_usb_buffer_alloc(122884) returns 0xC721A000 (dmaaddr=0x05C1A000)
[   68.130000] dacjack_wifi_usb_buffer_alloc(122884) returns 0xC723A000 (dmaaddr=0x05C3A000)
[   68.130000] dacjack_wifi_usb_buffer_alloc(122884) returns 0xC725A000 (dmaaddr=0x05C5A000)
[   68.150000] dacjack_wifi_usb_buffer_alloc(3844) returns 0xC727A000 (dmaaddr=0x05C7A000)
[   68.150000] dacjack_wifi_usb_buffer_alloc(3844) returns 0xC727C000 (dmaaddr=0x05C7C000)
[   68.170000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC727E000 (dmaaddr=0x05C7E000)
[   68.170000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC7285000 (dmaaddr=0x05C85000)
[   68.190000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC728C000 (dmaaddr=0x05C8C000)
[   68.190000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC7293000 (dmaaddr=0x05C93000)
[   68.220000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC729A000 (dmaaddr=0x05C9A000)
[   68.240000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC72A1000 (dmaaddr=0x05CA1000)
[   68.240000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC72A8000 (dmaaddr=0x05CA8000)
[   68.260000] dacjack_wifi_usb_buffer_alloc(24576) returns 0xC72AF000 (dmaaddr=0x05CAF000)
[   68.260000] <-- RTMPAllocTxRxRingMemory, Status=0
[   68.300000] <-- RTMPAllocAdapterBlock, Status=0
[   68.330000] usbcore: registered new interface driver rt2870
[   68.520000] (Efuse for 3062/3562/3572) Size=0x2d [2d0-2fc]
[   68.810000] NICLoadFirmware: We need to load firmware
[   69.430000] RTMP_TimerListAdd: add timer obj c6525998!
[   69.440000] RTMP_TimerListAdd: add timer obj c65259c4!
[   69.440000] RTMP_TimerListAdd: add timer obj c65259f0!
[   69.460000] RTMP_TimerListAdd: add timer obj c652596c!
[   69.460000] RTMP_TimerListAdd: add timer obj c65258e8!
[   69.480000] RTMP_TimerListAdd: add timer obj c6525914!
[   69.480000] RTMP_TimerListAdd: add timer obj c64f052c!
[   69.490000] RTMP_TimerListAdd: add timer obj c64dfd40!
[   69.510000] RTMP_TimerListAdd: add timer obj c64dfd74!
[   69.510000] RTMP_TimerListAdd: add timer obj c64f05c4!
[   69.530000] RTMP_TimerListAdd: add timer obj c64f04d4!
[   69.530000] RTMP_TimerListAdd: add timer obj c64f0594!
[   69.560000] -->RTUSBVenderReset
[   69.560000] <--RTUSBVenderReset

ClockSetTime
vfork_system("hwclock -w")
[   70.880000] [arch/arm/mach-gpl32900/rtc/gp_rtc.c:rtcdrv_set_time] :
[   70.890000] ====>116 0 1 0 1 30
vfork_system("hwclock -w") returns 0
[   71.050000] Key1Str is Invalid key length(0) or Type(0)
[   71.070000] Key2Str is Invalid key length(0) or Type(0)
[   71.070000] Key3Str is Invalid key length(0) or Type(0)
[   71.090000] Key4Str is Invalid key length(0) or Type(0)
[   71.110000] 1. Phy Mode = 0
[   71.110000] 2. Phy Mode = 0
[   71.130000] NVM is Efuse and its size =2d[2d0-2fc]
[   71.310000] (Efuse for 3062/3562/3572) Size=0x2d [2d0-2fc]
[   71.410000] 3. Phy Mode = 0
[   71.430000] AntCfgInit: primary/secondary ant 0/1
[   71.430000] AsicSetRxAnt, switch to main antenna
[   71.590000] RTMPSetPhyMode: channel is out of range, use first channel=1
[   71.610000] MCS Set = 00 00 00 00 00
[   71.630000] <==== rt28xx_init, Status=0
[   71.650000] 0x1300 = 00073200
================= the last orientation is landscape ===================
Received terminate message!
fade in last step *************** mStepAlphaValue = 0
wific: set_usb_power suspend
fade in send message *************** mStepAlphaValue = -16
[   72.970000] >>> ChunkFree 0xc7455000 <<<<
Loading Screen Exit....
[   72.980000] >>> ChunkFreeAll id 1035 <<<<
[   75.050000] usbcore: deregistering interface driver rt2870
[   75.060000] rtusb_disconnect: unregister usbnet usb-spmp-1
[   75.060000] RtmpOSNetDevDetach(): RtmpOSNetDeviceDetach(), dev->name=ra0!
[   75.330000] ---> RTMPFreeTxRxRingMemory
[   75.330000] dacjack_wifi_usb_buffer_free(0xC727E000)
[   75.330000] dacjack_wifi_usb_buffer_free(0xC7285000)
[   75.340000] dacjack_wifi_usb_buffer_free(0xC728C000)
[   75.350000] dacjack_wifi_usb_buffer_free(0xC7293000)
[   75.350000] dacjack_wifi_usb_buffer_free(0xC729A000)
[   75.360000] dacjack_wifi_usb_buffer_free(0xC72A1000)
[   75.360000] dacjack_wifi_usb_buffer_free(0xC72A8000)
[   75.370000] dacjack_wifi_usb_buffer_free(0xC72AF000)
[   75.370000] dacjack_wifi_usb_buffer_free(0xC727C000)
[   75.380000] dacjack_wifi_usb_buffer_free(0xC727A000)
[   75.390000] dacjack_wifi_usb_buffer_free(0xC71FA000)
[   75.390000] dacjack_wifi_usb_buffer_free(0xC721A000)
[   75.410000] dacjack_wifi_usb_buffer_free(0xC723A000)
[   75.410000] dacjack_wifi_usb_buffer_free(0xC725A000)
[   75.420000] <--- RTMPFreeTxRxRingMemory
[   75.420000]  RTUSB disconnect successfully
[   75.430000] <--- rtusb exit
[   75.640000] spmp-ohci spmp-ohci: remove, state 4
[   75.650000] usb usb2: USB disconnect, address 1
[   75.670000] spmp-ohci spmp-ohci: USB bus 2 deregistered
rmmod: remove 'usbcore': Resource temporarily unavailable
[   76.030000] spmp-ehci spmp-ehci: remove, state 4
[   76.050000] usb usb1: USB disconnect, address 1
[   76.060000] usb 1-1: USB disconnect, address 2
[   76.090000] spmp-ehci spmp-ehci: USB bus 1 deregistered
rmmod: remove 'usbcore': Resource temporarily unavailable
[   76.510000] Host is working!
[   76.510000] Disable USB1 CLK
[   76.510000] ###wake up ra2k ###
rmmod: remove 'gp_i2c_bus_module': Resource temporarily unavailable
[   76.770000] usbcore: deregistering device driver usb
[   76.780000] usbcore: deregistering interface driver usbfs
[   76.800000] usbcore: deregistering interface driver hub
rmmod: remove 'gp_i2c_bus_module': Resource temporarily unavailable
00:25:F0:C3:67:88
[   77.940000] fuse init (API version 7.13)
Waiting for device /dev/fuse to up...
high_p:-17 ,low_p:0 , detour:1 , msg:0
LLN_init(): use 3.2 server
WifiSetup: getting INTERFACE_NAME...
WifiSetup: INTERFACE_NAME="ra0"
Device /dev/fuse found
Device /dev/aes found
~~~~~~~~~~~~~ System country-lang: USeng
########### Binary file data: WifiSetup.data/WifiData.bin.USeng
tunedlsd lowspeed
dlsd entered!
Success: Set up /var/run/enc for encryption content in /vp_mnt
Device /var/run/enc/enc.config found
QT->../common/dls_utils.c:PRINT_TRACE_AT_SEGFAULT:528: crit_err_hdlr=0x30340
QT->../common/dls_utils.c:dls_parse_cmdline:296: db_path=/var/if_net/dlsd.db
QT->../common/dls_utils.c:dls_parse_cmdline:306: dbt=/system/lib/vtech/dlsd.db-template
QT->../common/dls_utils.c:dls_parse_cmdline:337: *db=/var/if_net/dlsd.db, *log=
TP detour'ed!
CmdServer: listen at /var/run/WifiSetup.CmdServer.socket
Encryption setup successful
Waiting PID_MOUNT_IFSD_INET_IDLG(879)...
After wait PID_MOUNT_IFSD_INET_IDLG(879)...
LLN_init(): use 3.2 server
Download service: paused
dls_cli -W -1 -T 1 -F 8 -U 10 -L 8 -V 10
[  105.880000] [ERROR] NO IRQ Status , but have INT
